\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multicol} 
\usepackage{graphicx}
\usepackage[document]{ragged2e}
\usepackage{float}

\title{Medielectric}
\author{Juan Camilo Buitrago 2420171047
\\[0.1cm]
Juan Pablo Siachica 2420171040}
\date{November 2019}

\usepackage{vmargin}

\setpapersize{A4}
\setmargins{2.5cm}       % margen izquierdo
{1.5cm}                        % margen superior
{16.5cm}                      % anchura del texto
{23.42cm}                    % altura del texto
{10pt}                           % altura de los encabezados
{1cm}                           % espacio entre el texto y los encabezados
{0pt}                             % altura del pie de página
{2cm} 

\begin{document}

\maketitle


\textbf{Abstract--} \justifying{The electronic meter is a project designed for the improvement in obtaining electricity consumption in homes, which allows the user to visualize their consumption at the end of each month through a virtual receipt, which has the necessary information so that the person You can cancel your energy expenditure and in addition to being able to monitor your consumption through a QR code that will direct you to the ThingSpeak platform so that there you can see in real time how much you are consuming, and if it is in the graphs anomalies are observed with respect to the average consumption You can take proper precautions.}


\begin{multicols}{2}
\section{Introduction}
\justifying{Energy consumption is something that every person deals with in their day to day, in this digitalized era, where all kinds of tools are technological and therefore consume energy.
This has made the form of electrical measurement in homes ambiguous since old (analogous) techniques are used that have become obsolete, because greater precision is needed in the measure of the power used and in addition to the fact that the service is inefficient at the time of obtaining the data such as, for example, the invoices are on paper, therefore, there would be another environmental problem that could be solved with the invoice electronically.\\

Thanks to the advances in the field of energy consumption measurement, we know that said system requires a sensor, an emitter and a receiver to obtain said information, which allows monitoring both local and also consumption for a remote location, which allows users to keep track of their energy consumption and thus make the best decision to have continuous savings [1].\\

One of the biggest challenges of today's or modern society is to develop and build a sustainable and sustainable world for which one way to achieve this is to consider the study of research on environmental damage, consumerism and the discovery of new and different types of energy sources, as well as controlling and obtaining the best use of current ones. We as consumers and future engineers have to foster and encourage awareness about the correct and efficient use of energy, taking into account that non-renewable energy sources tend to run out, it is therefore necessary to give greater importance to the consumption we make of these resources and find the most appropriate way to use them. This is a concept based on energy efficiency. The proposal aims to have a better control of what is consumed in electric current, in addition to the system allows to observe the daily consumption to be able to identify the excessive consumption in comparison with other days. Thus, the user can worry about saving electricity and money [2].\\

In addition, it will not only be an improvement for customers, with this the electricity distribution companies will be able to save unnecessary labor and have greater control over homes and companies that use their electrical services, so they can know if in a house There is an excess of energy coming from an electrical failure and therefore take steps to send employees who supervise if everything is ok.\\

All thanks to the advancement of technology that progresses in favor of human benefit and as a fundamental part of a whole, because the human being shares this world with other beings and therefore is responsible for taking care of the world in which he lives, for this is that it is essential and very important to maintain and not waste the natural resources of the planet and engineering has the greatest weight of this, after all they are the creators of many inventions, but in turn they are the ones that have contributed most to consumption excessive energy, therefore the new engineers must solve the problem that the engineers of the past created.\\}


\begin{figure}[H]
 \centering
    \includegraphics[scale=0.35]{logo.png}
    \caption{Logo of the electronic receipt.}
  \label{fig:Articulos}
\end{figure}

\section{Reference Framework}

According to the research conducted by Jonathan Alexander Soto Montoya, three layers are required for the control and monitoring of household energy consumption, these layers are:

\begin{itemize}
\item Sensitive layer: It is where the sensors that are used to measure or capture data from the physical world are.

\item Connection layer: This layer is the one that transmits data from the sensitive layer to the application layer.

\item Application layer: It will be the only one with which the end user will have to understand.


\end{itemize}

The tendency in terms of hardware is the division of the problem into three main components: components that interact with the outside (usually sensors and actuators), a computer that acts as a decision center and a network that communicates this data [3].\\


The study conducted by Romario Pitti, Carlos Aguilar, Einar Pérez and Victoria Serrano of the Technological University of Panama, focuses on the phantom consumption that occurs when having electrical devices connected to the supply of the electricity grid without using them or are in mode "Stand by." \\
According to studies in Spain provided by the Institute for Diversification and Energy Saving (IDAE), it is noted that this annually reflects from 7% to 11% of turnover. In order to obtain the information of phantom consumption data that fluctuates in homes around us, a current sensor model SCT-013 was used to measure the alternating current [4].

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.25]{sensor.jpg}
    \caption{Non-invasive Ac current sensor 30A / 1V.}
  \label{fig:Articulos}
\end{figure}

The sensor measures an alternating signal, this means that the range can take negative or positive values. However, the Arduino card can only read positive alternating voltages. Therefore, an electronic configuration was made that could transform alternating current to positive voltages in a range of (0 to + 5V), which receives the analog input of the Arduino. To perform this calibration it is necessary to first know the maximum current peak that the sensor can handle. It is known that the SCT-013 sensor is designed to measure ranges up to 100A AC [5].\\


As for the implementation of smart grids, there are many options with different levels of sophistication. However, among the different forms of implementation, advanced communication technologies that allow better use of existing energy system assets and consumer access to a wide range of services are standard. An intelligent network involves the combination of electrical infrastructure and telecommunications infrastructure. Most smart networks have their own characteristics.\\
An intelligent network provides an interface between consumer devices and traditional energy generation, transmission and distribution resources. This two-way communication allows consumers to have better control of the energy consumption of their appliances. An intelligent network also optimizes the energy system assets. For example, load peaks will be reduced due to communication during maximum load periods and the likely response of consumers to price signals.\\

The International Workshop on Korea-LAC Intelligent Network Communication and training activities took place from April 24 to 26, 2012 in Jeju, Republic of Korea. The workshops were organized with 24 participants from 13 LAC countries, 77 Korean government participants and Korean participants who were part of the Jeju Island smart grid test bench. The Korean government's policy regarding smart grids was presented and Korean private sector participants gave an explanation of their products and the technologies deployed in the test bed. Among Korean private sector participants we can mention LG Electronics, SK Telecom, KEPCO (formerly Korea Electric Power Corporation), POSCO (Pohang Steel Company) and KT Corporation (formerly Korea Telecom), some of which have already developed network guidelines smart for policymakers responsible for designing sustainable cities and their corresponding sustainable energy modules [6].

\section{Objectives}

\begin{itemize}
\item Overall objective

Measure the electrical consumption of a home and notify the user of said expense efficiently.\\

\item Specific objectives\\

1) Compare and rectify that both voltage and current measurements are accurate and that the power is correct.\\

2) Send the electricity consumption bill.\\

3)Upload electrical consumption data to ThingSpeak to keep track of it.


\end{itemize}

\section{Definition and Question}

The electrical consumption of households, controls the companies that provide this service inefficiently, since from time to time an operator is sent to each household to record the consumption that was made in said home. The consumption of the houses is not visible and not very interactive for the users, which does not allow them to keep track or record in real time about their consumption and therefore not to be able to take measures before excessive consumption or failures in the electrical system.\\
Can you control energy consumption?

\section{Results}

Construction of an autonomous measurement system that records the energy consumption of a home and notifies the user of said consumption efficiently through the internet. Its main characteristics and conditions are: that the system does not have to exceed a power of 3.3Kw in its measurement, the part of the hardware must have a protection (housing) to avoid dust and deterioration of the circuit, in addition to being isolated from the public (See Fig. 3), keep the record of electricity consumption as long as a report is reported every month, and of course the reliability of the measurement of energy consumption in the home.\\

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.35]{caja.png}
    \caption{Circuit protection (Housing.)}
  \label{fig:Articulos}
\end{figure}

The system has a non-invasive current sensor (see Fig 2.) that allows measuring up to 30A and which are transformed to 1V for which it was adapted through operational amplifiers so that this input was 0 to 5V for the Information processing To measure the voltage a transformer 115 to 12 was used and through a resistive divider said signal was taken from 0 to 5V [7]. Regarding the power factor, these two signals were compared with 0v by an operational amplifier and a xor gate to identify when the two signals were different. After making these measurements and conditioning, the information is processed by Arduino, in order to be used by the raspberry to perform the necessary calculations to calculate the electricity consumption and notify the user of said information through their email, which in addition to having The necessary data for the payment of the invoice has a QR code that directs the user to the ThingSpeak platform so that he can visualize his power consumption, so that when anomalies in the graph are seen as high peaks, the user can observe that he is having an excessive or unusual consumption. This platform has two other graphs, one of voltage and one of current, which allow the customer to see if the current that is the most dynamic variable, presents a change that means that there is an appliance or appliance that is in poor condition or is It has an electrical fault.


\begin{figure}[H]
 \centering
    \includegraphics[scale=0.17]{acondicionador.png}
    \caption{Voltage conditioning circuit.}
  \label{fig:Articulos}
\end{figure}

In Fig 4 the transformer with relation 115/12 is attached to the input that is attached to the mains, which is reduced to a further voltage by a resistive divider and a DC source is placed so that at the time If this signal is entered into the Arduino it does not take negative values, that is to say that at the output we would obtain a signal that goes from 0 to 5V and its starting point or offset would be 2.5V.\\

\includegraphics[scale=1]{formula1.png}\\

\includegraphics[scale=1]{formula2.png}\\

You want a peak voltage of 2.5V at the output,\\

\includegraphics[scale=1]{formula3.png}\\

\includegraphics[scale=1]{formula4.png}\\

\includegraphics[scale=1]{formula5.png}\\

If we consider R2 = 3KΩ,\\

\includegraphics[scale=1]{formula6.png}\\

\includegraphics[scale=1]{formula7.png}\\

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.17]{corriente.png}
    \caption{Current conditioning circuit.}
  \label{fig:Articulos}
\end{figure}


In Fig 5, the 30A / 1V current sensor is at the input, which, having such a small voltage, passes through an AOP (LM358) to amplify its voltage and then through another operational amplifier to add 2.5V to obtain an offset in said signal.\\

The first stage is an inverting amplifier whose output is:

\includegraphics[scale=1]{formula8.png}\\

If we want to amplify the signal to 2.5Vp you have:

\includegraphics[scale=1]{formula9.png}\\

If we consider R2 = 3k,\\

\includegraphics[scale=1]{formula10.png}\\

For the second stage there is an inverter adder for which a -2.5V DC source is taken and its resistance is considered equal, so that the DC signal is added to the first stage output signal,\\

\includegraphics[scale=1]{formula11.png}\\

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.4]{volmax.png}
    \caption{Maximum voltage and current output.}
  \label{fig:Articulos}
\end{figure}\\

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.17]{cruce0.png}
    \caption{Zero crossing detector circuit.}
  \label{fig:Articulos}
\end{figure}\\

In Fig 7 two AOPs are used to compare the voltage and current signals with zero, and these go to the Xor gate (4077) which if its two inputs are different votes a logical 1 and if they are equal votes a 0.

\section{Conclusions}

\begin{itemize}

\item The measurement of the effective voltage as well as the effective current in resistive loads was a complete success and in turn the power.\\

\item The measurement of the effective voltage as well as the effective current in reactive loads and in addition to the lag measured between the two was correct.\\

\item The measured power could be much more accurate by changing the type of sensor to measure the current and a transformer with lower losses.\\

\item The visualization of data through ThingSpeak is a good way to maintain control of power in a home.\\

\item Sending the electronic invoice using email as a means is efficient, in addition to being able to control how often it is required.\\

\item In general, the proposed objectives were completed and contrasted with other measurement systems, in order to know if the measurements were correct or gave errors.\\


\end{itemize}

\section{References}


[1] Domótica Doméstica. (2015). Todo sobre los medidores de consumo eléctrico y domótica. [online]  Retrieved on October 18, 2019 from http://www.domoticadomestica.com
/que-son-los-medidores-de-consumo-electrico/.J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., Vol. 2. Oxford: Clarendon,\\
1892, pp. 68-73.\\

[2] Montes Romero, H., Alonso, P. H., & Hernan, R. J. (2017). Monitoreo del Consumo de Energía Eléctrica Domestica con Arduino. Perú. Retrieved on October 18, 2019 from http://www.laccei.org/LACCEI2017-BocaRaton/student_Papers/SP253.pdf\\

[3] Montoya, J. A. S. (2016). Diseño de arquitectura para el control y monitoreo del consumo energético en hogares mediante una red de datos ZigBeed. Cuaderno Activa, (8), 143-151. Retrieved on October 18, 2019 from http://ojs.tdea.edu.co/index.
php/cuadernoactiva/article\\
/view/337/372
\\

[4] Pitti, R., Aguilar, C., Pérez, E., & Serrano, V. (2018). Control de consumo eléctrico residencial automatizado. Revista de Iniciación Científica, 4, 15-22.  Retrieved on October 18, 2019 from https://revistas.utp.ac.pa/index.\\
php/ric/article
/view/1813/2622
\\

[5] Tutorial sensor de corriente AC no invasivo SCT-013. (2016). [online] Retrieved on October 18, 2019 https://naylampmechatronics.com/blog\\
/51_tutorial-sensor-de-corriente-ac-no-invasivo-s.html
\\

[6] Lee, Y., Paredes, J., & Lee, S. (2012). Las redes inteligentes de energía y su implementación en ciudades sostenibles: RG-T2058. Inter-American Development Bank.  Retrieved on October 18, 2019 from: https://publications.iadb.org/publications\\
/spanish/document/Las-redes-inteligentes-de-energ
%C3%ADa-y-su-implementaci%C3%B3n-en -cities-sustainable-RG-T2058.pdf
\\

[7] Hernández, L. (2017). SCT-013 mide el consumo eléctrico en tu casa con Arduino. [online] Programar fácil con Arduino. Retrieved on October 18, 2019 from https://programarfacil.com/blog/arduino-blog/sct-
013-consumo-electrico-arduino/.




\end{multicols} 
\end{document}
